@import '../../styles/variables.scss';

.product {
	display: grid;
	grid-template-columns: minmax(320px, 400px) 20px minmax(300px, 409px);
	grid-template-rows: 143px 72px 71px 58px 71px 130px 20px 55px 75px;
	grid-template-areas:
		"photo . title title"
		"photo . space space"
		"photo . price likes"
		"photo . space space"
		"photo . chart chart"
		"space . chart chart"
		"button . chart chart"
		"space . chart chart"
		"descr descr descr descr";
	background-color: $colorWhite;
	border-radius: 10px;
	padding: 20px;
	&__photo {
		grid-area: photo;
	}
	&__title {
		grid-area: title;
	}
	&__price {
		grid-area: price;
	}
	&__additionalInfo {
		grid-area: likes;
	}
	&__priceChart {
		grid-area: chart;
	}
	&__description {
		grid-area: descr;
	}
	&__linkButton {
		grid-area: button;
	}
}